<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
font-family:verdana;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,Helvetica,sans-serif;
}
header,footer{
position:fixed;
background-color:#E4A0F7;
width:100%;
color:#CFA7D3;
}
header h2{
position:absolute;
margin-top:20px;
left:20%;
color:blue;
text-size:30px;
}
header{
height:10vh;
display:flex;
align-items:center;
justify-content:space-around;
padding: 5 15px;
height:80px;
}
nav ul li {
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:18px;
padding: 5 15px;
text-transform:capitalize;
}
li{
float:left;
}
li a:hover{
background:#aa74cc;
color:#caa9df;
}
.hello{
position:fixed;
height:100px;
left:0px;
width:180px;
top:0px;
}
footer{
position:fixed;
bottom:0;
text-align:center;
font-size:22px;
padding:30px 0;
height:90px;
}

footer p{
position:fixed;
left:34%;
bottom:30px;
color:white;
}
.active
background-color:#CAA3EF;
color:#B660CD;
}
.hey{
position:fixed;
height:60px;
left:0px;
width:100px;
bottom:0px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  height:60px;
float:left;
}

.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #55ACEE;
  color: white;
}
label.logo{
color:white;
font-size:35px;
line-height:50px;
padding:0 85px;
font-weight:bold;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-snapchat {
  background: #FFF700;
  color: white;
}
</style>
</head>
<body>
<header>
<div>
<img src='perlas logo.png' class='hello'>
<label class='logo'> PearlyShells Page </label>
</div>
<nav>
<ul>
<li><a href='home.html'class='active'> Home </a></li>
<li><a href='about us.html'> About us </a></li>
<li><a href='teacher 2.html'> Teachers </a></li>
<li><a href='officers.html'> Classroom Officers</a></li>
<li><a href='achievements.html'> Achievements </a></li>
</ul>
</nav>
</header>
<img src='perlas bg 2.jpg' alt='perlas bg 2' width='1400 px' height='600px' ><br>
<footer>
<p> By:Mikaella Rohan B. Aves and Paul Benedict Azurin </p>
<a href="https://www.facebook.com/profile.php?id=61551902606644" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/perlas.ngsilangan?igsh=M3cxdWZ0ZGtnbHc5" class="fa fa-instagram"></a>
<a href="https://twitter.com/perlashies24118" class="fa fa-twitter"></a>
<a href="https://www.snapchat.com/add/scilinian.pearl?share_id=Lyz8r8-24hI&locale=en-MM" class="fa fa-snapchat"></a>
</footer>
</body>
</html>