<html>
<head>
<style>
body{
font-family:verdana;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,Helvetica,sans-serif;
}
header,footer{
position:fixed;
background-color:#E4A0F7;
width:100%;
color:#CFA7D3;
}
header h2{
position:absolute;
margin-top:20px;
left:20%;
color:blue;
text-size:30px;
}
header{
height:10vh;
display:flex;
align-items:center;
justify-content:space-around;
padding: 5 15px;
height:80px;
}
nav ul li {
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:18px;
padding: 5 15px;
text-transform:capitalize;
}
li{
float:left;
}
li a:hover{
background:#aa74cc;
color:#caa9df;
}
.hello{
position:fixed;
height:100px;
left:0px;
width:180px;
top:0px;
}
footer{
position:fixed;
bottom:0;
text-align:center;
font-size:22px;
padding:30px 0;
height:100px;
}

footer p{
position:fixed;
left:48%;
bottom:30px;
color:white;
}
.active{
background-color:#CAA3EF;
color:#B660CD;
}
.hey{
position:fixed;
height:60px;
left:0px;
width:100px;
bottom:0px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  height:60px;
float:left;
}

.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
label.logo{
color:white;
font-size:35px;
line-height:50px;
padding:0 85px;
font-weight:bold;
}
</style>
</head>
<body bgcolor='#833996' align='center'>
<header>
<div>
<img src='perlas logo.png' class='hello'>
<label class='logo'> PearlyShells Page </label>
</div>
<nav>
<ul>
<li><a href='home.html'> Home </a></li>
<li><a href='about us.html'> About us </a></li>
<li><a href='teacher 2.html'> Teachers </a></li>
<li><a href='officers.html' class='active'> Classroom Officers</a></li>
<li><a href='achievements.html'> Achievements </a></li>
</ul>
</nav>
</header>
<img src='maam lily.jpg' alt='lily' width='1000 px' height='700px' ><br>
<img src='maam maricris.jpg' alt='maricris' width='1000 px' height='700px'><br>
<img src='maam edna.jpg' alt='edna' width='1000 px' height='700px'><br>
<img src='maam sandie.jpg' alt='sandie' width='1000 px' height='700px' ><br>
<img src='maam kashieca.jpg' alt='kashieca' width='1000 px' height='700px'><br>
<img src='sir jeffson.jpg' alt='jeffson' width='1000 px' height='700px'><br>
<img src='sir jeric.jpg' alt='jeric' width='1000 px' height='700px'><br>
<img src='maam mabel.jpg' alt='mabel' width='1000 px' height='700px'><br>
<img src='maam chley.jpg' alt='chley' width='1000 px' height='700px' ><br>
<img src='maam tel.jpg' alt='tel' width='1000 px' height='700px'><br>
</body>
</html>